{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\tx720\cf1\f0\fs38 <!DOCTYPE html>\par
<html lang="en">\par
<head>\par
    <meta charset="UTF-8">\par
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\par
    <title>Trending Gifts Hub - Affiliate Products</title>\par
    <link rel="stylesheet" href="styles.css">\par
    <style>\par
        body \{\par
            font-family: Arial, sans-serif;\par
            margin: 0;\par
            padding: 0;\par
            color: #333;\par
            line-height: 1.6;\par
        \}\par
        header \{\par
            background-color: #4CAF50;\par
            color: #fff;\par
            padding: 10px 0;\par
            text-align: center;\par
        \}\par
        header h1 \{\par
            margin: 0;\par
        \}\par
        nav \{\par
            background: #333;\par
            color: #fff;\par
            text-align: center;\par
            padding: 10px;\par
        \}\par
        nav a \{\par
            color: #fff;\par
            text-decoration: none;\par
            padding: 10px 15px;\par
            display: inline-block;\par
        \}\par
        nav a:hover \{\par
            background: #4CAF50;\par
        \}\par
        .container \{\par
            padding: 20px;\par
        \}\par
        .product \{\par
            display: flex;\par
            margin-bottom: 30px;\par
            border: 1px solid #ddd;\par
            border-radius: 5px;\par
            overflow: hidden;\par
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);\par
        \}\par
        .product img \{\par
            width: 300px;\par
            height: auto;\par
        \}\par
        .product-info \{\par
            padding: 20px;\par
        \}\par
        .product-title \{\par
            font-size: 1.5em;\par
            color: #4CAF50;\par
            margin-bottom: 10px;\par
        \}\par
        .product-description \{\par
            margin-bottom: 20px;\par
        \}\par
        .product button \{\par
            background-color: #4CAF50;\par
            color: #fff;\par
            border: none;\par
            padding: 10px 20px;\par
            font-size: 1em;\par
            cursor: pointer;\par
            border-radius: 5px;\par
        \}\par
        .product button:hover \{\par
            background-color: #45a049;\par
        \}\par
        footer \{\par
            background-color: #333;\par
            color: #fff;\par
            text-align: center;\par
            padding: 10px 0;\par
        \}\par
    </style>\par
</head>\par
<body>\par
    <header>\par
        <h1>Trending Gifts Hub</h1>\par
        <p>Find the Best Gifts and Deals This Holiday Season</p>\par
    </header>\par
    <nav>\par
        <a href="#home">Home</a>\par
        <a href="#products">Products</a>\par
        <a href="#about">About</a>\par
        <a href="#contact">Contact</a>\par
    </nav>\par
    <div class="container">\par
        <h2>Top Trending Products</h2>\par
        \par
        <!-- Product 1 -->\par
        <div class="product">\par
            <img src="https://via.placeholder.com/300" alt="Dyson Airwrap">\par
            <div class="product-info">\par
                <h3 class="product-title">Dyson Airwrap Complete</h3>\par
                <p class="product-description">The ultimate hair styling tool for effortless curls, waves, and smooth finishes. A must-have for beauty lovers this season!</p>\par
                <button onclick="window.location.href='YOUR_AFFILIATE_LINK_HERE'">Shop Now</button>\par
            </div>\par
        </div>\par
        \par
        <!-- Product 2 -->\par
        <div class="product">\par
            <img src="https://via.placeholder.com/300" alt="Moringa Magic">\par
            <div class="product-info">\par
                <h3 class="product-title">Moringa Magic Superfood</h3>\par
                <p class="product-description">Boost energy, improve immunity, and glow naturally with the power of Moringa. Perfect for a healthy lifestyle!</p>\par
                <button onclick="window.location.href='YOUR_AFFILIATE_LINK_HERE'">Shop Now</button>\par
            </div>\par
        </div>\par
        \par
        <!-- Product 3 -->\par
        <div class="product">\par
            <img src="https://via.placeholder.com/300" alt="Lululemon Belt Bag">\par
            <div class="product-info">\par
                <h3 class="product-title">Lululemon Everywhere Belt Bag</h3>\par
                <p class="product-description">A stylish, water-repellent belt bag that keeps your essentials close. Perfect for everyday adventures!</p>\par
                <button onclick="window.location.href='YOUR_AFFILIATE_LINK_HERE'">Shop Now</button>\par
            </div>\par
        </div>\par
    </div>\par
    <footer>\par
        <p>&copy; 2024 Trending Gifts Hub | All Rights Reserved</p>\par
    </footer>\par
</body>\par
</html>\par
}
